# cmdb

./: .gitignore  Dockerfile  Incrementa.ps1  Permissaoapp.sql  readme.md
.github/workflows/: docker-image.yml  teste.yml
Back/: Cmdb.csproj  Cmdb.http  Cmdb.sln  Cmdb.slnx  Dockerfile  Program.cs  Util.cs  WeatherForecast.cs  appsettings.json  image_history
Back/Api/Corp/: Configuracao.cs  Tarefa.cs  Tipo.cs
Back/Api/IC/: Conhecimento.cs  Dependencia.cs  IC.cs  Segredo.cs
Back/Api/Seg/: Equipe.cs  Organograma.cs  Usuario.cs  VwOrganograma.cs
Back/Controllers/: WeatherForecastController.cs
Back/HttpTeste/IC/: IC.http
Back/HttpTeste/Seg/: Usuario.http
Back/Model/: Db.cs
Back/Model/Corp/: Configuracao.cs  Tarefa.cs  TarefaComplemento.cs  Tipo.cs  VwConfiguracao.cs
Back/Model/IC/: Conhecimento.cs  Dependencia.cs  IC.cs  ICPropriedade.cs  Segredo.cs  VwIc.cs
Back/Model/Seg/: Equipe.cs  Organograma.cs  Usuario.cs  VwOrganograma.cs
Back/Properties/: launchSettings.json
Back/Services/: IcService.cs
Banco/: 01-inicial.sql  01_criacao.sql  02_carga.sql  backup.ps1  cmdb.bak  header.txt
Banco/docker/: 01-inicial.sql  Dockerfile
Banco/docker/scripts/: inicio.sql
Compose/cmdb/: .env  docker-compose.yml
Compose/cmdb-completo/: .env  docker-compose.yaml
Compose/cmdb-completo/otel/config/: config.yaml
Compose/cmdb/prometheus/: prometheus.yml
Front/: README.md  angular.json  front.client.esproj  package-lock.json  package.json  tsconfig.json
Front/.angular/cache/18.2.11/cmdb/: .tsbuildinfo
Front/src/: index.html  styles.scss
Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  util.ts
Front/src/app/configuracao/: configuracao.component.html  configuracao.component.ts
Front/src/app/edit-me/: edit-me.component.html  edit-me.component.ts
Front/src/app/embedded/: embedded.component.html  embedded.component.spec.ts  embedded.component.ts
Front/src/app/ic/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
Front/src/app/ic/conhecimento/: conhecimento.component.html  conhecimento.component.ts
Front/src/app/ic/dependencia/: dependencia.component.html  dependencia.component.ts
Front/src/app/ic/familia-completa/: familia-completa.component.html  familia-completa.component.ts
Front/src/app/ic/ic-autocomplete/: ic-autocomplete.component.html  ic-autocomplete.component.ts
Front/src/app/ic/segredo/: segredo.component.html  segredo.component.ts
Front/src/app/ic/tree-view/: tree-view.component.html  tree-view.component.ts
Front/src/app/organograma/cadastro/: cadastro.component.html  cadastro.component.ts
Front/src/app/organograma/cria-filho/: cria-filho.component.html  cria-filho.component.spec.ts  cria-filho.component.ts
Front/src/app/organograma/equipe/: equipe.component.html  equipe.component.ts
Front/src/app/organograma/org-autocomplete/: org-autocomplete.component.html  org-autocomplete.component.spec.ts  org-autocomplete.component.ts
Front/src/app/organograma/org-treeview/: org-treeview.component.html  org-treeview.component.ts  (+1 more)
Front/src/app/principal/: principal.component.html  principal.component.ts
Front/src/app/publico/: publico.component.html  publico.component.scss  publico.component.spec.ts  publico.component.ts
Front/src/app/recuperacao-senha/: recuperacao-senha.component.html  recuperacao-senha.component.ts
Front/src/app/tipo/: tipo.component.html  tipo.component.ts
Front/src/environments/: environment.development.ts  environment.ts
Front/src/guard/: admin.guard.ts  autenticado.ts
Front/src/interceptor/: error.interceptor.ts  error2.2interceptor.ts  jwt.interceptor.ts  spinner.interceptor.ts
Front/src/model/corp/: configuracao.service.ts  configuracao.ts  tipo.service.ts  tipo.ts
Front/src/model/ic/: conhecimento.service.ts  conhecimento.ts  dependencia.service.ts  dependencia.ts  ic.service.ts  ic.ts  propriedades.ts  segredo.service.ts  segredo.ts
Front/src/model/seg/: equipe.service.ts  equipe.ts  organograma.service.ts  organograma.ts  usuario.service.ts  usuario.ts
MCP/: MCP.csproj  Program.cs
MCP/Clients/: IcClient.cs
MCP/DTOs/IC/: IC.cs  ICPropriedade.cs
McpServer/: McpServer.http  Program.cs  WeatherForecast.cs
McpServer/Controllers/: WeatherForecastController.cs
McpServer/DTOs/Corp/: Tipo.cs
McpServer/DTOs/Seg/: Organograma.cs
McpServer/Properties/: launchSettings.json
McpServer/Tools/: ICTool.cs
(+6 files in other folders)
